<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleCell" customModule="NumeriQ" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="kKi-UF-Aw5" customClass="ArticleCell" customModule="NumeriQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="414"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sdP-uU-Twx">
                <rect key="frame" x="0.0" y="0.0" width="300" height="414"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-aD-caK">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Cha-aD-caK" secondAttribute="height" multiplier="1:1" id="6x2-Zq-wb1"/>
                            <constraint firstAttribute="width" constant="200" id="JWP-4e-Rnl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[source]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-6L-IPK">
                        <rect key="frame" x="16" y="16" width="98" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.94120000000000004" green="0.58819999999999995" blue="0.2157" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-gm-xC4">
                        <rect key="frame" x="16" y="208" width="98" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.94120000000000004" green="0.58819999999999995" blue="0.2157" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="[description]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-Xg-K2K">
                        <rect key="frame" x="16" y="237" width="98" height="165"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.94120000000000004" green="0.58819999999999995" blue="0.2157" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fjf-6L-IPK" firstAttribute="leading" secondItem="sdP-uU-Twx" secondAttribute="leading" constant="16" id="Qb1-VL-Ety"/>
                    <constraint firstAttribute="trailing" secondItem="r1i-gm-xC4" secondAttribute="trailing" constant="16" id="UcZ-sN-EvS"/>
                    <constraint firstAttribute="trailing" secondItem="Cha-aD-caK" secondAttribute="trailing" id="WQV-cc-33X"/>
                    <constraint firstAttribute="bottom" secondItem="ylp-Xg-K2K" secondAttribute="bottom" constant="12" id="ZlP-vL-BQx"/>
                    <constraint firstItem="ylp-Xg-K2K" firstAttribute="leading" secondItem="sdP-uU-Twx" secondAttribute="leading" constant="16" id="aYu-WA-eWO"/>
                    <constraint firstItem="r1i-gm-xC4" firstAttribute="leading" secondItem="sdP-uU-Twx" secondAttribute="leading" constant="16" id="fIr-sX-L0j"/>
                    <constraint firstItem="Fjf-6L-IPK" firstAttribute="top" secondItem="sdP-uU-Twx" secondAttribute="top" constant="16" id="jMH-vP-SzU"/>
                    <constraint firstAttribute="trailing" secondItem="ylp-Xg-K2K" secondAttribute="trailing" constant="16" id="jqD-e0-KNd"/>
                    <constraint firstItem="Cha-aD-caK" firstAttribute="top" secondItem="sdP-uU-Twx" secondAttribute="top" id="jsF-fQ-1WF"/>
                    <constraint firstItem="Cha-aD-caK" firstAttribute="leading" secondItem="sdP-uU-Twx" secondAttribute="leading" id="pWl-zb-uDe"/>
                    <constraint firstItem="ylp-Xg-K2K" firstAttribute="top" secondItem="r1i-gm-xC4" secondAttribute="bottom" constant="8" id="piv-gS-xHP"/>
                    <constraint firstItem="r1i-gm-xC4" firstAttribute="top" secondItem="Cha-aD-caK" secondAttribute="bottom" constant="8" id="tPy-g0-PRg"/>
                    <constraint firstAttribute="trailing" secondItem="Fjf-6L-IPK" secondAttribute="trailing" constant="16" id="yUE-sD-Ax7"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="300" height="414"/>
            <connections>
                <outlet property="descriptionLabel" destination="ylp-Xg-K2K" id="Jc2-c9-2l7"/>
                <outlet property="photoView" destination="Cha-aD-caK" id="jfn-Sf-gqQ"/>
                <outlet property="sourceLabel" destination="Fjf-6L-IPK" id="mp5-iu-nj4"/>
                <outlet property="titleLabel" destination="r1i-gm-xC4" id="d6p-Wk-6RA"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="166.74107142857142"/>
        </collectionViewCell>
    </objects>
</document>
